.container {
  max-width: var(--max-width);
  width: 92%;
  height: 100%;
  margin: auto;
  display: flex;
  flex-direction: column;
  position: relative;
  animation: containerHeight 0.6s;
  padding-bottom: 6rem;
}

@keyframes containerHeight {
  from {
    opacity: 0;
    transform: translateY(-3rem);
  }
  to {
    opacity: 1;
    transform: translateY(0%);
  }
}

.containerGap {
  gap: 3rem;
}

.aboutLeft {
  width: 70%;
}

.aboutRight {
  width: 25%;
}

.profileComponent {
  display: flex;
  align-items: flex-end;

  @media (max-width: 700px) {
    flex-direction: column-reverse;
    align-items: center;
    gap: 1rem;
  }

  .profileSummaryContent {
    display: flex;
    flex-direction: column;
    flex: 1;
    @media (max-width: 700px) {
      width: 100%;
    }

    h4 {
      font-size: 1.2rem;
      font-weight: 600;
      color: var(--green);
      letter-spacing: 1px;
    }

    h3.profileName {
      font-size: 2.7rem;
      font-weight: 700;
      color: var(--black);
      border-bottom: solid 1.5px var(--green);
      letter-spacing: 2px;

      @media (max-width: 700px) {
        font-size: 2rem;
      }
    }

    .contactList {
      display: flex;
      flex-direction: column;
      padding: 1rem 0;

      @media (max-width: 700px) {
        gap: 0.5rem;
      }

      .contactEach {
        display: flex;
        font-size: 1rem;
        color: var(--black);
        font-weight: 300;
        gap: 5px;

        @media (max-width: 700px) {
          flex-direction: column;
        }

        p {
          font-weight: 600;
          color: var(--green);
        }

        a {
          color: var(--black);
          transition: color 0.1s;
          white-space: pre-wrap;

          &:hover {
            color: var(--orange);
          }
        }
      }
    }
  }

  .profileImageBackground {
    background-color: var(--green);
    padding: 4rem 1.2rem 1.2rem;
  }

  .profileImageDiv {
    width: 15rem;
    position: relative;
    margin: auto;
    overflow: hidden;

    &:after {
      padding-bottom: 100%;
      display: block;
      content: '';
    }

    img {
      position: absolute;
      width: 100%;
      height: 100%;
      top: 0;
      display: block;
      object-fit: cover;
      object-position: center 20%;
      scale: 1;
    }
  }
}

.columnComponent {
  display: flex;
  flex-direction: column;
}

.componentTitle {
  font-size: 1.6rem;
  font-weight: 700;
  letter-spacing: 1.4px;
  color: var(--green);
  padding-bottom: 0.5rem;
  margin-bottom: 0.5rem;
  border-bottom: solid 1px var(--gray400);
}

.componentBody {
  padding: 0.5rem 0;
  display: flex;
  flex-direction: column;
  gap: 0.5rem;

  p {
    font-weight: 300;
  }
}

.experienceBody {
  display: flex;
  flex-direction: row;
  gap: 5%;
  padding: 1rem 0;
  border-bottom: solid 1px var(--gray200);

  &:last-child {
    border: none;
  }

  @media (max-width: 700px) {
    flex-direction: column;
    width: 100%;
    gap: 0.5rem;
  }

  .period {
    width: 18%;

    @media (max-width: 700px) {
      width: 100%;
    }

    p {
      font-weight: 500;
    }
  }

  .content {
    width: 78%;

    @media (max-width: 700px) {
      width: 100%;
    }

    .companyName {
      font-size: 1.4rem;
      font-weight: 700;
      transition: color 0.1s;
      display: flex;
      align-items: center;
      gap: 3px;

      svg {
        transition: fill 0.1s;
        fill: var(--black);
      }

      &:hover {
        color: var(--orange);

        svg {
          fill: var(--orange);
        }
      }
    }

    .department {
      width: fit-content;
      padding: 0.5rem 0;
      li {
        margin-left: 1rem;
        padding-top: 0.5rem;
        list-style: disc;
        font-weight: 600;
        &.inside {
          margin-left: 2rem;
          padding: 0;
          list-style: circle;
          font-size: 0.9rem;
          font-weight: 300;
        }
      }
    }

    .description {
      background-color: var(--gray50);
      width: fit-content;
      border-radius: var(--border-radius);
      margin: 0.5rem 0;
      padding: 10px 15px;
      color: var(--green);

      b {
        font-weight: bold;
      }
    }
  }
}

.moreShowButton {
  background-color: white;
  border: none;
  cursor: pointer;
  color: var(--gray600);
  margin: 1rem 0;
  border-bottom: solid 1px var(--white);

  &:hover {
    border-bottom: solid 1px var(--gray500);
  }
}

.experienceList {
  display: flex;
  flex-direction: column;
  gap: 0.8rem;
}

.experienceDetail {
  width: 100%;
  height: fit-content;
  display: flex;
  flex-direction: column;
  border: solid 1px var(--gray100);
  background-color: var(--beige);
  padding: 1.2rem;
  border-radius: var(--border-radius);
  position: relative;
  gap: 0.3rem;

  .title {
    font-size: 1.1rem;
    font-weight: 600;
  }

  .date {
    font-size: 0.9rem;
    letter-spacing: -0.8px;
  }

  .linkList {
    display: flex;
    align-items: center;
    gap: 5px;
    flex-wrap: wrap;

    .linkSvg {
      background-color: inherit;
      fill: var(--green);
      display: flex;
      align-items: center;

      svg {
        width: 1rem;
        height: 1rem;
      }
    }

    a.link {
      display: inline-block;
      position: relative;
      color: var(--green);
      background-color: white;
      border-radius: var(--border-radius);
      padding: 3px 8px;
      font-size: 0.9rem;
      transition: all 0.3s;
      z-index: 1;
      white-space: nowrap;

      &:after {
        content: '';
        width: 0;
        height: 100%;
        position: absolute;
        top: 0;
        left: 0;
        border-radius: var(--border-radius);
        background-color: var(--green);
        transition: all 0.3s;
      }

      &:hover {
        color: white;
      }

      &:hover:after {
        width: 100%;
        z-index: -1;
      }
    }
  }

  .descriptionBody {
    display: flex;
    flex-direction: column;
    padding: 1rem 1.5rem;
    margin: 0.5rem 0;
    border-radius: var(--border-radius);
    background-color: var(--white);
    gap: 0.5rem;

    @media (max-width: 700px) {
      padding: 0.8rem;
    }

    .detailDescription {
      font-size: 1rem;
      font-weight: 600;
      //color: var(--orange);
    }

    .skillList {
      display: flex;
      align-items: center;
      gap: 5px;
      flex-wrap: wrap;

      .skill {
        font-size: 0.8rem;
        font-weight: 400;
        background-color: white;
        color: var(--gray400);
        border-radius: var(--border-radius);
        border: solid 1px var(--gray400);
        padding: 2px 8px;
        font-style: italic;
      }
    }

    .summaryDetailListButton {
      display: flex;
      justify-content: center;
      align-items: center;
      width: fit-content;
      margin: auto;
      padding: 6px;

      svg {
        width: 1rem;
        fill: var(--gray800);
      }

      &:hover {
        animation: buttonJump 1s infinite;
      }
    }

    @keyframes buttonJump {
      0% {
        transform: translateY(0%);
      }
      50% {
        transform: translateY(25%);
      }
      100% {
        transform: translateY(0%);
      }
    }

    .summaryDetailList {
      display: flex;
      flex-direction: column;
      gap: 3px;
      padding: 0.5rem 1.5rem;
      list-style: circle;

      @media (max-width: 700px) {
        padding: 0.5rem 1.2rem;
      }

      .summaryDetail {
        font-weight: 300;
        color: var(--black);
      }
    }
  }
}

.skillItemList {
  display: flex;
  gap: 0.5rem;
  margin-bottom: 0.5rem;
  flex-wrap: wrap;

  .skillItem {
    list-style: none;
    cursor: pointer;
    background-color: var(--gray100);
    width: fit-content;
    border-radius: var(--border-radius);
    padding: 5px 16px;
    transition: all 0.2s;
    font-size: 0.9rem;

    &:hover {
      font-size: 1rem;
      color: var(--green);
    }
  }
}

.educationList {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;

  li {
    list-style: circle;
    font-weight: 300;
  }
}
