.header {
  height: var(--navbar-height);
  position: sticky;
  top: 0;
  border-bottom: solid 1px var(--gray200);
  background-color: var(--white);
  z-index: 10;
}

.container {
  max-width: var(--max-width);
  width: 92%;
  height: 100%;
  margin: auto;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  background-color: white;

  .mainTitle {
    font-size: 1.2rem;
    font-weight: 300;
    height: 100%;
    display: flex;
    align-items: center;
    position: relative;
    transition: all 0.2s;
    z-index: 1;

    &:after {
      content: '꿈이 많은 어른 아이';
      width: 0;
      overflow: hidden;
      white-space: nowrap;
      height: 100%;
      position: absolute;
      top: 0;
      bottom: 0;
      left: 0;
      right: 0;
      display: flex;
      align-items: center;
      transition: all 0.6s;
    }

    &:hover {
      color: var(--white);
    }

    &:hover:after {
      content: '꿈이 많은 어른 아이';
      width: 100%;
      font-weight: 400;
      color: var(--green);
    }
  }

  .headerItemsList {
    height: 100%;
    display: flex;
    align-items: center;
    gap: 1rem;

    @media (max-width: 700px) {
      gap: 0.5rem;
      display: none;
    }

    li {
      list-style: none;
      height: 100%;
      transition: ease-in-out 0.3s;
      border-bottom: solid 2px var(--white);

      a {
        transition: ease-in-out 0.1s;
        height: 100%;
        display: flex;
        align-items: center;

        @media (max-width: 700px) {
          font-size: 0.9rem;
        }
      }

      &.pageBorderBottom {
        border-bottom: solid 2px var(--green);
        font-weight: bold;
      }

      &:hover {
        border-bottom: solid 2px var(--black);

        a {
          color: var(--green);
        }
      }
    }


    &.mobile {
      display: none;

      @media (max-width: 700px) {
        display: flex;
      }

      .headerIcon {
        width: 1.5rem;
        height: var(--navbar-height);
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .headerMobileList {
        position: absolute;
        top: var(--navbar-height);
        left: 0;
        right: 0;
        background-color: white;
        width: 100%;
        flex-direction: column;
        overflow: hidden;
        transition: all 0.5s;
        transform: translateY(-100%);
        z-index: -1;
        gap: 0.5rem;
        border-bottom: solid 1px var(--gray200);

        &.headerMobileListShow {
          display: flex;
          transform: translateY(0%);
          padding: 1rem 0;
        }

        li {
          width: 92%;
          margin: auto;
          padding: 0.3rem 0;
        }
      }
    }
  }
}

